babarot/action-changed-objects/action.yml
name: 'changed-objects'
description: 'Get changed objects'
inputs:
  added:
    description: 'Show added objects'
    required: false
    default: 'false'
  deleted:
    description: 'Show deleted objects'
    required: false
    default: 'false'
  modified:
    description: 'Show modified objects'
    required: false
    default: 'false'
  default_branch:
    description: 'Set default branch'
    required: false
    default: 'main'
  merge_base:
    description: 'Set merge-base revision name'
    required: false
    default: ''
  ignore:
    description: 'A newline separated list of ignored cases'
    required: false
    default: ''
  group_by:
    description: 'A newline separated list of grouping directory unit'
    required: false
    default: ''
  dir_exist:
    description: 'Filter objects by state of dir existing'
    required: false
    default: 'all'
  directories:
    description: 'Specify directories to pass changed-objects command'
    required: false
    default: ''
  root_marker:
    description: 'A glob pattern of file that marks the root directory (e.g. *.tf). When specified, traverses parent directories to find the nearest ancestor containing a matching file.'
    required: false
    default: ''
outputs:
  changes:
    description: 'Changed objects'
runs:
  using: 'docker'
  image: 'Dockerfile'

babarot/action-changed-objects/.github/workflows/test.yaml
- name: Get changed objects
  id: objects
  uses: ./
  with:
    added: true
    modified: true
    deleted: true
    default_branch: main
    merge_base: origin/main
  env:
    LOG: trace